
This script evaluates the performance of the custom heuristic function by
comparing the strength of an agent using iterative deepening (ID) search with
alpha-beta pruning against the strength rating of agents using other heuristic
functions.  The `ID_Improved` agent provides a baseline by measuring the
performance of a basic agent using Iterative Deepening and the "improved"
heuristic (from lecture) on your hardware.  The `Student` agent then measures
the performance of Iterative Deepening and the custom heuristic against the
same opponents.


*************************
 Evaluating: free_in_two 
*************************

Playing Matches:
----------
  Match 1: free_in_two vs ID_Improved 	Result: 12 to 8


Results:
----------
free_in_two         60.00%

*************************
    Evaluating: blind    
*************************

Playing Matches:
----------
  Match 1:    blind    vs ID_Improved 	Result: 12 to 8


Results:
----------
blind               60.00%

*************************
Evaluating: The chosen one
*************************

Playing Matches:
----------
  Match 1: The chosen one vs ID_Improved 	Result: 8 to 12


Results:
----------
The chosen one      40.00%
