
This script evaluates the performance of the custom heuristic function by
comparing the strength of an agent using iterative deepening (ID) search with
alpha-beta pruning against the strength rating of agents using other heuristic
functions.  The `ID_Improved` agent provides a baseline by measuring the
performance of a basic agent using Iterative Deepening and the "improved"
heuristic (from lecture) on your hardware.  The `Student` agent then measures
the performance of Iterative Deepening and the custom heuristic against the
same opponents.


*************************
 Evaluating: ID_Improved 
*************************

Playing Matches:
----------
  Match 1: ID_Improved vs   random    	Result: 20 to 0
  Match 2: ID_Improved vs   greedy    	Result: 20 to 0
  Match 3: ID_Improved vs   MM_Null   	Result: 19 to 1
  Match 4: ID_Improved vs   MM_Open   	Result: 16 to 4
  Match 5: ID_Improved vs MM_Improved 	Result: 17 to 3
  Match 6: ID_Improved vs   AB_Null   	Result: 17 to 3
  Match 7: ID_Improved vs   AB_Open   	Result: 16 to 4
  Match 8: ID_Improved vs AB_Improved 	Result: 17 to 3


Results:
----------
ID_Improved         88.75%

*************************
Evaluating: The chosen one
*************************

Playing Matches:
----------
  Match 1: The chosen one vs   random    	Result: 18 to 2
  Match 2: The chosen one vs   greedy    	Result: 14 to 6
  Match 3: The chosen one vs   MM_Null   	Result: 19 to 1
  Match 4: The chosen one vs   MM_Open   	Result: 19 to 1
  Match 5: The chosen one vs MM_Improved 	Result: 12 to 8
  Match 6: The chosen one vs   AB_Null   	Result: 17 to 3
  Match 7: The chosen one vs   AB_Open   	Result: 14 to 6
  Match 8: The chosen one vs AB_Improved 	Result: 11 to 9


Results:
----------
The chosen one      77.50%

*************************
Evaluating: central_knight
*************************

Playing Matches:
----------
  Match 1: central_knight vs   random    	Result: 20 to 0
  Match 2: central_knight vs   greedy    	Result: 17 to 3
  Match 3: central_knight vs   MM_Null   	Result: 17 to 3
  Match 4: central_knight vs   MM_Open   	Result: 15 to 5
  Match 5: central_knight vs MM_Improved 	Result: 17 to 3
  Match 6: central_knight vs   AB_Null   	Result: 16 to 4
  Match 7: central_knight vs   AB_Open   	Result: 14 to 6
  Match 8: central_knight vs AB_Improved 	Result: 13 to 7


Results:
----------
central_knight      80.62%

*************************
Evaluating: you_cant_catch_me
*************************

Playing Matches:
----------
  Match 1: you_cant_catch_me vs   random    	Result: 20 to 0
  Match 2: you_cant_catch_me vs   greedy    	Result: 20 to 0
  Match 3: you_cant_catch_me vs   MM_Null   	Result: 18 to 2
  Match 4: you_cant_catch_me vs   MM_Open   	Result: 16 to 4
  Match 5: you_cant_catch_me vs MM_Improved 	Result: 14 to 6
  Match 6: you_cant_catch_me vs   AB_Null   	Result: 15 to 5
  Match 7: you_cant_catch_me vs   AB_Open   	Result: 14 to 6
  Match 8: you_cant_catch_me vs AB_Improved 	Result: 16 to 4


Results:
----------
you_cant_catch_me     83.12%

*************************
 Evaluating: free_in_two 
*************************

Playing Matches:
----------
  Match 1: free_in_two vs   random    	Result: 20 to 0
  Match 2: free_in_two vs   greedy    	Result: 16 to 4
  Match 3: free_in_two vs   MM_Null   	Result: 18 to 2
  Match 4: free_in_two vs   MM_Open   	Result: 17 to 3
  Match 5: free_in_two vs MM_Improved 	Result: 18 to 2
  Match 6: free_in_two vs   AB_Null   	Result: 19 to 1
  Match 7: free_in_two vs   AB_Open   	Result: 13 to 7
  Match 8: free_in_two vs AB_Improved 	Result: 16 to 4


Results:
----------
free_in_two         85.62%

*************************
Evaluating: block_in_two 
*************************

Playing Matches:
----------
  Match 1: block_in_two vs   random    	Result: 20 to 0
  Match 2: block_in_two vs   greedy    	Result: 19 to 1
  Match 3: block_in_two vs   MM_Null   	Result: 19 to 1
  Match 4: block_in_two vs   MM_Open   	Result: 16 to 4
  Match 5: block_in_two vs MM_Improved 	Result: 18 to 2
  Match 6: block_in_two vs   AB_Null   	Result: 16 to 4
  Match 7: block_in_two vs   AB_Open   	Result: 19 to 1
  Match 8: block_in_two vs AB_Improved 	Result: 14 to 6


Results:
----------
block_in_two        88.12%

*************************
Evaluating: super_improve_score
*************************

Playing Matches:
----------
  Match 1: super_improve_score vs   random    	Result: 19 to 1
  Match 2: super_improve_score vs   greedy    	Result: 19 to 1
  Match 3: super_improve_score vs   MM_Null   	Result: 18 to 2
  Match 4: super_improve_score vs   MM_Open   	Result: 16 to 4
  Match 5: super_improve_score vs MM_Improved 	Result: 14 to 6
  Match 6: super_improve_score vs   AB_Null   	Result: 17 to 3
  Match 7: super_improve_score vs   AB_Open   	Result: 14 to 6
  Match 8: super_improve_score vs AB_Improved 	Result: 13 to 7


Results:
----------
super_improve_score     81.25%
